plugins {
    id 'java'
    id 'maven-publish'

    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.0'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.neptune.jupiter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'

    implementation 'com.github.okkero:skedule:v1.2.6'

    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly "org.bstats:bstats-bukkit:2.2.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

bukkit {
    name = 'JupiterApi'
    version = '0.2.0'
    description = 'A dependency for all Jupiter Plugins.'
    author = 'Hafixion'

    // Plugin main class (required)
    main = 'com.neptune.jupiter.api.Jupiter'

    // API version (should be set for 1.13+)
    apiVersion = '1.13'

    load = 'STARTUP' // or 'POSTWORLD'
}